# cursoTestNG

./: ejecutorTest.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Grupo de casos de tests que voy a ejecutar/: subGrupo del grupo .html  subGrupo del grupo .xml  testng-failed.xml
test-output/Suite/: Test con Chrome.html  Test con Chrome.xml  Test con Firefox.html  Test con Firefox.xml  Test con Internet Explorer.html  Test con Internet Explorer.xml  testng-failed.xml
test-output/conjunto de no se que/:  conjunto .html   conjunto .xml  testng-failed.xml
test-output/junitreports/: TEST-AinicioTestNG.AtodasEtiquetas.xml  TEST-AinicioTestNG.BaseccionesComentarios.xml  TEST-AinicioTestNG.BasercionesSoftAssert.xml  TEST-AinicioTestNG.CdeshabilitarMetodo.xml  TEST-AinicioTestNG.Cpriority.xml  TEST-AinicioTestNG.Ctimeout.xml  TEST-AinicioTestNG.DdescribirMetodo.xml  TEST-AinicioTestNG.DsuiteTimeout.xml  TEST-AinicioTestNG.EiTestResult.xml  TEST-AinicioTestNG.EtestResult.xml  TEST-AinicioTestNG.FejecutarVariasClases.xml  TEST-AinicioTestNG.FejecutarVariasClases2.xml  TEST-AinicioTestNG.GreportarPruebas.xml  TEST-AinicioTestNG.HdescargarArchivos.xml  TEST-AinicioTestNG.HsubirArchivo.xml  TEST-BdataProvider.DataProvider_Test.xml  TEST-BmultiplesNavegadores.Alogin.xml  TEST-proyectoInicioTestNG.PrimerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Grupo de casos de tests que voy a ejecutar/: classes.html  index.html  main.html  methods.html  (+5 more)
(+40 files in other folders)
